# Generated by Django 4.0.4 on 2022-04-28 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usermanagement', '0002_member_phone_number_alter_member_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='Messaging',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(help_text='Enter text for subject', max_length=60)),
                ('body', models.TextField(help_text='Enter text to send', max_length=150)),
                ('from_member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_sender', to='usermanagement.member')),
                ('to_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member')),
            ],
        ),
    ]
