# Generated by Django 4.0.4 on 2022-04-30 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0004_alter_member_phone_number'),
        ('messaging', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messaging',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='messaging',
            name='from_member',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_sender', to='usermanagement.member'),
        ),
        migrations.AlterField(
            model_name='messaging',
            name='to_member',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member'),
        ),
    ]
