# Generated by Django 4.0.4 on 2022-04-30 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0004_alter_member_phone_number'),
        ('messaging', '0002_messaging_is_read_alter_messaging_from_member_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messaging',
            name='to_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member'),
        ),
    ]
