# Generated by Django 4.0.4 on 2022-04-30 06:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0003_alter_messaging_to_member'),
    ]

    operations = [
        migrations.AddField(
            model_name='messaging',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
