# Generated by Django 4.0.4 on 2022-04-30 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0004_alter_member_phone_number'),
        ('messaging', '0004_messaging_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messaging',
            name='from_member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_sender', to='usermanagement.member'),
        ),
    ]
