# Generated by Django 4.0.4 on 2022-05-01 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0005_alter_messaging_from_member'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messaging',
            name='is_read',
            field=models.BooleanField(default=False, help_text='Check true if message is read'),
        ),
    ]
