# Generated by Django 4.0.4 on 2022-04-21 20:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('snapshot', models.ImageField(upload_to='')),
                ('name', models.CharField(help_text='Enter your item name', max_length=30)),
                ('description', models.CharField(help_text='Enter item description', max_length=53)),
                ('price', models.FloatField(help_text='Enter item price', validators=[django.core.validators.MinValueValidator(0)])),
                ('type', models.CharField(help_text='Enter item type', max_length=30)),
                ('likes', models.IntegerField(default=0)),
                ('report', models.BooleanField(default=False)),
                ('flag', models.BooleanField(default=False)),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
            ],
        ),
    ]
