# Generated by Django 4.0.4 on 2022-04-21 20:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='rating',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
