# Generated by Django 4.0.4 on 2022-04-26 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0002_alter_item_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='snapshot',
            field=models.ImageField(upload_to='items_pic'),
        ),
    ]
