# Generated by Django 4.0.4 on 2022-04-27 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_member_phone_number_alter_member_address'),
        ('itemcatalog', '0003_alter_item_snapshot'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(help_text='Enter a comment', max_length=53)),
                ('item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itemcatalog.item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member')),
            ],
        ),
    ]
