# Generated by Django 4.0.4 on 2022-04-27 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0005_remove_comment_item_id_item_comment_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='comment',
            new_name='content',
        ),
    ]
