# Generated by Django 4.0.4 on 2022-04-27 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0006_rename_comment_comment_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='user',
            field=models.CharField(help_text='Enter username', max_length=53, null=True),
        ),
    ]
