# Generated by Django 4.0.4 on 2022-04-27 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_member_phone_number_alter_member_address'),
        ('itemcatalog', '0008_remove_item_comment_comment_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member'),
        ),
    ]
