# Generated by Django 4.0.4 on 2022-04-28 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0004_alter_member_phone_number'),
        ('itemcatalog', '0010_userrate'),

    ]

    operations = [
        migrations.RemoveField(
            model_name='userrate',
            name='username',
        ),
        migrations.AddField(
            model_name='userrate',
            name='current_user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='usermanagement.member'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userrate',
            name='item_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itemcatalog.item'),
        ),
    ]
