# Generated by Django 4.0.4 on 2022-04-29 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0011_remove_userrate_username_userrate_current_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrate',
            name='liked',
            field=models.BooleanField(default=False),
        ),
    ]
