# Generated by Django 4.0.4 on 2022-04-29 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0012_userrate_liked'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='userrate',
            name='pub_date_liked',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='userrate',
            name='pub_date_rate',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
