# Generated by Django 4.0.4 on 2022-04-29 22:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0013_comment_pub_date_userrate_pub_date_liked_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='userrate',
            name='pub_date_liked',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='userrate',
            name='pub_date_rate',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
