# Generated by Django 4.0.4 on 2022-04-30 06:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0014_alter_comment_pub_date_alter_userrate_pub_date_liked_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
