# Generated by Django 4.0.4 on 2022-05-07 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemcatalog', '0016_alter_comment_user_alter_userrate_current_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='snapshot',
            field=models.ImageField(default='noimage', upload_to='items_pic'),
        ),
    ]
