# Generated by Django 4.0.4 on 2022-05-11 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adminsu',
            name='member',
        ),
        migrations.RemoveField(
            model_name='adminuser',
            name='member',
        ),
        migrations.DeleteModel(
            name='AdminItem',
        ),
        migrations.DeleteModel(
            name='AdminSU',
        ),
        migrations.DeleteModel(
            name='AdminUser',
        ),
    ]
