# Generated by Django 4.0.4 on 2022-04-23 16:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_pic', models.ImageField(default='default_image.png', upload_to='profile_pics')),
                ('address', models.CharField(max_length=1024)),
                ('street', models.CharField(help_text='Enter address Street.', max_length=100)),
                ('zip_code', models.CharField(help_text='Enter address Zip Code.', max_length=12)),
                ('city', models.CharField(help_text='Enter address City.', max_length=20)),
                ('state', models.CharField(help_text='Enter address State.', max_length=20)),
                ('country', models.CharField(help_text='Enter address Country.', max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
