# Generated by Django 4.0.4 on 2022-04-24 21:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='phone_number',
            field=models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: 'xxx-xxx-xxxx'. Up to 15", regex='[0-9]{3}-[0-9]{3}-[0-9]{4}')]),
        ),
        migrations.AlterField(
            model_name='member',
            name='address',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
