# Generated by Django 4.0.4 on 2022-04-27 21:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_member_phone_number_alter_member_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='phone_number',
            field=models.CharField(max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: 'xxx-xxx-xxxx'. Up to 15", regex='[0-9]{3}-[0-9]{3}-[0-9]{4}')]),
        ),
    ]
