# Generated by Django 4.0.4 on 2022-04-28 13:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0003_alter_member_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='phone_number',
            field=models.CharField(max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: 'xxx-xxx-xxxx'.", regex='[0-9]{3}-[0-9]{3}-[0-9]{4}')]),
        ),
    ]
