# Generated by Django 4.0.4 on 2022-04-30 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0004_alter_member_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='is_blocked',
            field=models.BooleanField(default=False),
        ),
    ]
