# Generated by Django 4.0.4 on 2022-05-04 14:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0005_member_is_blocked'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='warn_count',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(3)]),
        ),
    ]
