# Generated by Django 4.0.4 on 2022-05-11 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0006_member_warn_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='user_pic',
            field=models.ImageField(default='noimage.png', upload_to='profile_pics'),
        ),
    ]
